<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BUYOLEX 3D Product Landing — Mobile First</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="float-shape shape-a"></div>
  <div class="float-shape shape-b"></div>

  <div class="container fade-section">
    <div class="topbar">
      <div class="brand">
        <div class="logo">B</div>
        <div>
          <div style="font-weight:800;color:var(--gold);letter-spacing:0.04em">BUYOLEX</div>
        </div>
      </div>
      <div style="display:flex;align-items:center;gap:10px">
        <div style="font-size:12px;padding:4px 9px;border-radius:999px;border:1px solid rgba(248,250,252,0.16);background:rgba(15,23,42,0.9)">
          🔔 <span style="font-weight:700">Limited Stock</span>
        </div>
        <button class="btn-ghost">Cart</button>
      </div>
    </div>

    <!-- DESKTOP/TABLET TOP VIDEO SECTION -->
    <section class="section-block video-top" aria-label="BUYOLEX video demo (desktop)">
      <!-- <div class="section-heading">
        <div class="section-heading-title">Quick 30s demo</div>
        <div class="section-heading-sub">
          Cradle → table → play-arch — এক নজরে দেখে নিন।
        </div>
      </div> -->
      <div class="video-card">
        <div class="video-thumb" data-video="https://www.youtube.com/embed/iL_dkXYraXM">
          <img src="media/cradle_picture_thumble.jpg" alt="BUYOLEX demo thumbnail"/>
          <div class="video-overlay">
            <div class="play-pulse"></div>
            <button class="play-pill" type="button">
              ▶ Watch 30s demo
            </button>
          </div>
        </div>
        <div class="video-meta">
          <span>Quick view:</span> Cradle থেকে Reading Desk, আবার Play-Arch — সব এক ক্লিকে দেখুন।
        </div>
      </div>
    </section>

    <main class="hero">
      <!-- LEFT: media area (image + mobile video) -->
      <section aria-label="BUYOLEX media gallery">
        <div class="media-grid">
          <!-- MOBILE video demo (desktop এ hidden) -->
          <div class="video-area">
            <div class="video-card">
              <div class="video-thumb" data-video="https://www.youtube.com/embed/iL_dkXYraXM">
                <img src="media/cradle_picture_thumble.jpg" alt="Video demo thumbnail"/>
                <div class="video-overlay">
                  <div class="play-pulse"></div>
                  <button class="play-pill" type="button">
                    ▶ Watch 30s demo
                  </button>
                </div>
              </div>
              <div class="video-meta">
                <span>Quick view:</span> Cradle থেকে Reading Desk, আবার Play-Arch — সব এক ক্লিকে দেখুন।
              </div>
            </div>
          </div>
          
          <!-- primary: images -->
          <div class="primary-area">
            <div class="gallery">
              <div class="main-media card-3d slider" id="card3d">
                <div class="slider-track" id="imageSliderTrack">
                  <!-- Slide 1 -->
                  <div class="slide">
                    <img src="media/rEADING-TABLE.png" alt="BUYOLEX multifunctional cradle main view 1" />
                  </div>
                  <!-- Slide 2 -->
                  <div class="slide">
                    <img src="media/rEADING-TABLE.png" alt="BUYOLEX multifunctional cradle main view 2" />
                  </div>
                  <!-- Slide 3 -->
                  <div class="slide">
                    <img src="media/rEADING-TABLE.png" alt="BUYOLEX multifunctional cradle main view 3" />
                  </div>
                  <!-- Slide 4 -->
                  <div class="slide">
                    <img src="media/rEADING-TABLE.png" alt="BUYOLEX multifunctional cradle main view 4" />
                  </div>
                </div>

                <!-- arrow controls -->
                <button class="slider-nav prev" type="button" aria-label="Previous image">‹</button>
                <button class="slider-nav next" type="button" aria-label="Next image">›</button>

                <!-- dots -->
                <div class="slider-dots" id="imageSliderDots" aria-label="Image slider dots"></div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- RIGHT: info / buy -->
      <aside class="info" aria-label="Product info">
        <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
          <div style="font-size:13px;font-weight:800">
            BUYOLEX Multifunctional Cradle
          </div>
          <div style="font-size:11px;opacity:0.8">SKU: CRD-001</div>
        </div>

        <div style="margin-top:6px;font-size:12px;opacity:0.9">
          একটাই কাঠের Unit দিয়ে Crib, ছোট্ট টেবিল আর Play-Gym — সবকিছু ঘরের ভেতরেই।
        </div>

        <div style="margin-top:10px;display:flex;align-items:center;gap:10px">
          <div class="price">৳ ২,৯৯০</div>
          <div style="font-size:11px;color:rgba(255,255,255,0.6);text-decoration:line-through">৳ ৪,৩০০</div>
          <div style="font-size:10px;padding:3px 7px;border-radius:999px;background:rgba(34,197,94,0.18);border:1px solid rgba(22,163,74,0.6);color:#bbf7d0;font-weight:600;">
            ৩০% launch offer
          </div>
        </div>

        <!-- <div class="buy-row">
          <a class="btn-primary" href="#checkout">Buy Now</a>
        </div> -->

        <div class="details" id="details">
          <div class="details-title">
            <span>Product Snapshot</span>
          </div>
          <div class="acc">
            <h4>Size & weight</h4>
            <p>প্রায় 120cm x 50cm x 60cm, ওজন ~4.5kg — মা নিজেও সহজে move করতে পারবেন।</p>
          </div>
          <div class="acc">
            <h4>Material & safety</h4>
            <p>Solid wood, child-safe varnish, সব edge rounded, যাতে ধাক্কা লাগলে cut না পড়ে।</p>
          </div>
          <div class="acc">
            <h4>What's inside</h4>
            <p>Cradle frame, নিচের storage tray আর convertible arch — ছোটখাটো adjust করার toolkit সাথে।</p>
          </div>

          <!-- <div style="margin-top:6px;font-weight:800;font-size:12px;">Quick specs</div>
          <div class="specs">
            <div class="spec">
              Handmade <span>Local craft</span>
            </div>
            <div class="spec">
              Sustainable Wood <span>Ethically sourced</span>
            </div>
            <div class="spec">
              Non-toxic Finish <span>Child-safe</span>
            </div>
            <div class="spec">
              2-year Warranty <span>Structure</span>
            </div>
            <div class="spec">
              Free Shipping <span>Dhaka city</span>
            </div>
            <div class="spec">
              Cash on Delivery <span>Selected areas</span>
            </div>
          </div> -->
        </div>
      </aside>
    </main>

    <!-- TESTIMONIAL SECTION -->
    <section class="section-block fade-section" id="testimonials">
      <div class="section-heading">
        <div class="section-heading-title">What parents say</div>
        <div class="section-heading-sub">
          ছোট ছোট রিভিউ, real homes থেকে।
        </div>
      </div>

      <div class="testi-slider" aria-label="Parent testimonials">
        <div class="testi-track" id="testiTrack">
          <article class="testi-card">
            <div class="testi-quote-mark">“</div>
            <div>
              “Living room-এ রাখার মতো সুন্দর, আবার রাতে crib হিসেবেও use হয়। জায়গা বাঁচলো অনেক।”
            </div>
            <div class="testi-name">
              <!-- <span></span> -->
              <div>
                Jamal · <a style="opacity:0.7">Uttara</a><br/>
                <p>Baba of 3-year old</p>
                <!-- <span style="font-size:10px;opacity:0.8">Baba of 3-year old</span> -->
              </div>
            </div>
          </article>

          <article class="testi-card">
            <div class="testi-quote-mark">“</div>
            <div>
              “Sharp edge না থাকায় মনটা খুব শান্ত থাকে। বাচ্চা উঠানামা করে, তবুও ভয় কম।”
            </div>
            <div class="testi-name">
              <span></span>
              <div>
                Fatima · <span style="opacity:0.7">Dhanmondi</span><br/>
                <span style="font-size:10px;opacity:0.8">Montessori parent</span>
              </div>
            </div>
          </article>

          <article class="testi-card">
            <div class="testi-quote-mark">“</div>
            <div>
              “আমাদের ছেলেটা নিজের ভাষায় বলে, ‘এটা আমার Zen table’। এটাই আমার জন্য biggest win।”
            </div>
            <div class="testi-name">
              <span></span>
              <div>
                Rafiq &amp; Nusaiba · <span style="opacity:0.7">Mirpur</span><br/>
                <span style="font-size:10px;opacity:0.8">Homeschooling parents</span>
              </div>
            </div>
          </article>
        </div>

        <div class="testi-nav" aria-hidden="false">
          <button class="testi-btn" type="button" id="testiPrev">‹</button>
          <button class="testi-btn" type="button" id="testiNext">›</button>
        </div>

        <div class="dots" id="testiDots" aria-label="Testimonial navigation dots"></div>
      </div>
    </section>

    <!-- WHY KIDS LOVE -->
    <section class="section-block fade-section">
      <div class="section-heading">
        <div class="section-heading-title">Why kids love BUYOLEX</div>
        <div class="section-heading-sub">
          ওদের কাছে furniture না, personal play-station।
        </div>
      </div>

      <div class="feature-grid">
        <article class="feature-card">
          <h4>Always their height</h4>
          <p>Low-height design বলে climb, sit, play — সবকিছু নিজেরা করতে পারে। Self-confidence ধীরে ধীরে গড়ে ওঠে।</p>
        </article>
        <article class="feature-card">
          <h4>One spot for all play</h4>
          <p>Drawing, blocks, pretend play — বারবার জায়গা change করতে হয় না, সব activity এক জায়গাতেই।</p>
        </article>
        <article class="feature-card">
          <h4>Toy clutter under control</h4>
          <p>নিচের storage tray তে books, toys রাখলে, ঘর visually অনেক cleaner লাগে — বাবা-মার জন্য bonus।</p>
        </article>
      </div>
    </section>

    <!-- GROWS WITH YOUR CHILD -->
    <section class="section-block fade-section">
      <div class="section-heading">
        <div class="section-heading-title">Grows with your child</div>
        <div class="section-heading-sub">
          শুধু baby phase না, toddler + pre-school year গুলোও cover করে।
        </div>
      </div>

      <div class="step-row">
        <div class="step">
          <div class="step-index">1</div>
          <div>
            <div style="font-weight:700;font-size:12px">Newborn – ১+ Year</div>
            <div style="font-size:12px;opacity:0.9">
              Gentle rocking cradle mode। Night sleep, daytime nap — দুটোতেই use করা যায়।
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-index">2</div>
          <div>
            <div style="font-weight:700;font-size:12px">২–৩ Year</div>
            <div style="font-size:12px;opacity:0.9">
              Flip করলেই mini reading table। Colouring book, alphabet practice, sensory play — সবকিছু হাতের নাগালে।
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-index">3</div>
          <div>
            <div style="font-weight:700;font-size:12px">৪–৫ Year</div>
            <div style="font-size:12px;opacity:0.9">
              Play-arch mode এ flashcards, rings, hanging toys — playful ভাবে learning introduce করা যায়।
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section-block fade-section">
      <div class="section-heading">
        <div class="section-heading-title">FAQ — ছোট কিছু প্রশ্ন</div>
        <div class="section-heading-sub">
          Order করার আগে basic info clear রাখি।
        </div>
      </div>

      <div class="faq-list">
        <div class="faq-item">
          <div class="faq-q">Weight limit কত?</div>
          <div class="faq-a">
            Cradle / table mode এ roughly ২৫ কেজি পর্যন্ত child comfortable use করতে পারবে।
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-q">Assemble কতটা কঠিন?</div>
          <div class="faq-a">
            Basic screwdriver থাকলেই হবে। Box এর ভিতরে ছোট step-by-step guide থাকবে, ভিডিও লিঙ্কও add করা যাবে।
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-q">Dhaka এর বাইরে পাবো?</div>
          <div class="faq-a">
            হ্যাঁ, courier এর মাধ্যমে পাঠানো হবে। Foam + corner guard দিয়ে pack করা থাকবে যেন damage free পৌঁছায়।
          </div>
        </div>
      </div>
    </section>

    <!-- checkout anchor (placeholder) -->
    <section class="section-block fade-section" id="checkout">
      <div class="section-heading">
        <div class="section-heading-title">Ready to bring BUYOLEX home?</div>
        <div class="section-heading-sub">
          Simple checkout form এখানে embed হবে — demo হিসেবে শুধু copy রাখা হলো।
        </div>
      </div>

      <div style="border-radius:14px;border:1px solid var(--glass-border);padding:12px;background:rgba(15,23,42,0.96);font-size:12px;">
        <p style="margin-top:0;margin-bottom:6px;">Demo Content:</p>
        <p style="margin:0;opacity:0.9;">
          এখানে আপনার real checkout form থাকবে — নাম, ঠিকানা, মোবাইল নম্বর, delivery area, preferred time ইত্যাদি নেওয়ার জন্য।
        </p>
      </div>
    </section>

  </div>

  <!-- sticky CTA (mobile) -->
  <div class="sticky-cta" role="region" aria-label="quick buy">
    <div>
      <div class="sticky-label">Campaign Price</div>
      <div class="price">৳ ২,৯৯০</div>
    </div>
    <a class="btn-primary" href="#checkout">Buy Now</a>
  </div>

  <script src="js/custom.js"></script>
</body>
</html>
